{
  "app": {
    "bundleName": "com.bowenapp.guncatai",
    "vendor": "example",
    "versionCode": 611,
    "versionName": "6.1.1",
    "icon": "$media:layered_image",
    "label": "$string:app_name"
  }
}
